# shopito

./: .gitignore  README.md  TODO.md  build.gradle.kts  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/krazymanj/shopito/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  TestQuickAdd.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/krazymanj/shopito/: Constants.kt  MainActivity.kt  MainActivityUIState.kt  MainActivityViewModel.kt  ShopitoApplication.kt  TemplateApplication.kt
app/src/main/java/dev/krazymanj/shopito/communication/: CommunicationError.kt  CommunicationResult.kt  GeoReverseRepositoryImpl.kt  IBaseRemoteRepository.kt  IGeoReverseRepository.kt  IShopitoRemoteRepository.kt  NominatimApi.kt  ShopitoApi.kt  ShopitoRemoteRepositoryImpl.kt
app/src/main/java/dev/krazymanj/shopito/core/: IRecentLocationsManager.kt  RecentLocationsManagerImpl.kt  ShoppingListAnalyzer.kt  SyncManager.kt  TokenDecoder.kt  UserManager.kt
app/src/main/java/dev/krazymanj/shopito/core/analyzers/: TextRecognizer.kt
app/src/main/java/dev/krazymanj/shopito/core/snackbar/: GlobalSnackbarHostState.kt  GlobalSnackbarHostStateViewModel.kt  SnackbarManager.kt  SnackbarMessage.kt
app/src/main/java/dev/krazymanj/shopito/core/usecase/: GetLocationLabelUseCase.kt
app/src/main/java/dev/krazymanj/shopito/database/: IShopitoLocalRepository.kt  ITemplateLocalRepository.kt  ShopitoDao.kt  ShopitoDatabase.kt  ShopitoLocalRepositoryImpl.kt  ShoppingItemWithList.kt  TemplateDao.kt  TemplateDatabase.kt  TemplateDatabaseClass.kt  TemplateLocalRepositoryImpl.kt
app/src/main/java/dev/krazymanj/shopito/database/entities/: ItemKeyword.kt  ShoppingItem.kt  ShoppingList.kt
app/src/main/java/dev/krazymanj/shopito/datastore/: DataStoreExtension.kt  DataStoreKey.kt  DataStoreKeys.kt  DataStoreRepositoryImpl.kt  IDataStoreRepository.kt
app/src/main/java/dev/krazymanj/shopito/di/: DaoModule.kt  DataStoreModule.kt  DatabaseModule.kt  Qualifiers.kt  RepositoryModule.kt
app/src/main/java/dev/krazymanj/shopito/di/modules/: ApiModule.kt  CoroutineScopeModule.kt  DaoModule.kt  DataStoreModule.kt  DatabaseModule.kt  RecentLocationsModule.kt  RemoteRepositoryModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/dev/krazymanj/shopito/domain/usecase/: GetLocationLabelUseCase.kt
app/src/main/java/dev/krazymanj/shopito/extension/: DoubleExtension.kt  LinkedHashSetExtension.kt  SnackbarHostStateExtension.kt  StringExtension.kt
app/src/main/java/dev/krazymanj/shopito/model/: GeoReverseResponse.kt  Location.kt  SavedLocation.kt  ShoppingItemWithList.kt  TokenData.kt  TokenResponse.kt
app/src/main/java/dev/krazymanj/shopito/model/mappers/: ShoppingItemMapper.kt  ShoppingListMapper.kt
app/src/main/java/dev/krazymanj/shopito/model/network/: GeoReverseResponse.kt  NetworkShoppingItem.kt  NetworkShoppingList.kt  RegisterForm.kt  SyncModels.kt  TokenResponse.kt
app/src/main/java/dev/krazymanj/shopito/navigation/: Destination.kt  INavigationRouter.kt  NavGraph.kt  NavGraphViewModel.kt  NavStateKey.kt  NavigationCurrentStateReceivedEffect.kt  NavigationManager.kt  NavigationRouterImpl.kt  SerializableNavType.kt  StartDestinationSetting.kt
app/src/main/java/dev/krazymanj/shopito/ui/: UITestTag.kt  UiText.kt
app/src/main/java/dev/krazymanj/shopito/ui/activities/: MainActivity.kt  MainActivityUIState.kt  MainActivityViewModel.kt
app/src/main/java/dev/krazymanj/shopito/ui/components/: AppVersionString.kt  BaseScreen.kt  CustomDatePickerDialog.kt  InfoElement.kt  LocationAddressText.kt  NewShoppingList.kt  OpenMapButton.kt  PrettyTimeText.kt  ShopitoNavigationBar.kt  ShoppingItem.kt  ShoppingList.kt  SuggestionTextField.kt
app/src/main/java/dev/krazymanj/shopito/ui/elements/: AccountCard.kt  AppVersionString.kt  BaseScreen.kt  BorderFreeTextField.kt  BorderedTitle.kt  CameraComposeView.kt  CustomDatePickerDialog.kt  FilledCard.kt  InfoElement.kt  LocationAddressText.kt  NewShoppingList.kt  OpenMapButton.kt  PrettyTimeText.kt  QuickAdd.kt  ShopitoCheckbox.kt  ShopitoNavigationBar.kt  ShoppingItem.kt  ShoppingList.kt  SuggestionTextField.kt
app/src/main/java/dev/krazymanj/shopito/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/dev/krazymanj/shopito/ui/utils/: RelativeTimeText.kt
app/src/main/java/dev/krazymanj/shopito/utils/: ConnectivityUtil.kt  DateUtils.kt  DebugUtils.kt  LanguageUtils.kt
app/src/main/java/dev/krazymanj/shopito/viewmodel/: GeoReverseViewModel.kt  SettingsAccessorViewModel.kt
app/src/main/java/dev/krazymanj/shopito/views/addEditShoppingItem/: AddEditShoppingItemActions.kt  AddEditShoppingItemScreen.kt  AddEditShoppingItemState.kt  AddEditShoppingItemViewModel.kt
app/src/main/java/dev/krazymanj/shopito/views/addEditShoppingList/: AddEditShoppingListAction.kt  AddEditShoppingListScreen.kt  AddEditShoppingListViewModel.kt  AddEditShoppingUIState.kt
app/src/main/java/dev/krazymanj/shopito/views/itemKeywordsList/: ItemKeywordsListActions.kt  ItemKeywordsListScreen.kt  ItemKeywordsListUIState.kt  ItemKeywordsListViewModel.kt
app/src/main/java/dev/krazymanj/shopito/views/mapLocationPicker/: MapLocationPickerActions.kt  MapLocationPickerScreen.kt  MapLocationPickerUIState.kt  MapLocationPickerViewModel.kt
app/src/main/java/dev/krazymanj/shopito/views/settings/: SettingsActions.kt  SettingsScreen.kt  SettingsUIState.kt  SettingsViewModel.kt
app/src/main/java/dev/krazymanj/shopito/views/shoppingLists/: ShoppingListActions.kt  ShoppingListsScreen.kt  ShoppingListsUIState.kt  (+1 more)
app/src/main/java/dev/krazymanj/shopito/worker/: SyncWorker.kt  WorkScheduler.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_monochrome.xml  shopito_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/test/java/dev/krazymanj/shopito/: ExampleUnitTest.kt  StringEllipsisUnitTest.kt  StringExtractLastAmountUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
